# Android-Architecture-Component

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bluetooth_searching_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_billing.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: styles.xml
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: color.xml  configs.xml  ids.xml  preloaded_fonts.xml  shape.xml  style_text.xml  theme.xml
base/src/main/res/values-night/: color.xml  configs.xml
base/src/main/res/values-v23/: theme.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependencies.kt
buildSrc/src/main/java/extensions/: DependencyHandlerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
